NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ihd5e6r
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_bno7fei
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=EyP7bV0gGzpssv2-T


# Local (dev)
LOCAL_MONGODB_URI=mongodb://localhost:27017/tongston_contact

# Production
MONGODB_URI=mongodb+srv://TongstonDev:%23Dev_Tworld2024@tworld1.tslnb.mongodb.net/Tongston_Holdings
